{
  "name": "mini-agents",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "exports": {
    "./git-editor": "./git-editor/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^5.0.0",
    "openai": "^5.19.1"
  }
}